<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>JS</title>
</head>
<body>
    <header>
        <div class="head__container">
            <div class="head__container-pr">
            <h1>Tienda</h1>
            <h2>JS</h2>
            </div>
            <div class="lista">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Oferts</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <img class="head__container-img" src="./assets/images/carrito-de-compras.png" alt="logo de carrito de compras">
        </div>
    </header>
    <nav> 
        <div class="nav__container">
            <h2>Registrate</h2>
            <div class="container-nav">
                <input type="text" class="date" placeholder="Nombre" id="nombre">
                <input type="text" class="date" placeholder="Apellido" id="apellido">
                <input type="number" class="date" placeholder="Edad" id="edad">
                <input type="password" class="date" placeholder="Clave" id="edad">
                <button id="btn">enviar!</button>
        </div>
    </nav>
    <section>
        <div class="c-container">
            <article class="card-container-min">
                <img src="./assets/images/compun1.webp" alt="">
                <h2>$399.999</h2>
                <p>Notebook Exo Smart T38 Intel N4020 4gb Ssd128gb Windows 11 Color Gris</p>
                <a href="">🛒</a>
            </article>
            <article class="card-container-min">
                <img src="./assets/images/ledn1.webp" alt="">
                <h2>$277.999</h2>
                <p>Tv Smart Led Philips 32 Hd 32phd6918/77 Google Tv</p>
                <a href="">🛒</a>
            </article>
            <article class="card-container-min">
                <img class="card__celun1" src="./assets/images/celun1.webp" alt="">
                <h2>$249.999</h2>
                <p>Xiaomi Redmi 10c Dual Sim 128gb 4gb Ram Ocean Blue</p>
                <a href="">🛒</a>
            </article>
            <article class="card-container-min">
                <img src="./assets/images/zapan1.webp" alt="">
                <h2>$35.992</h2>
                <p>Zapatillas Jaguar Oficial Deportiva Art. #9339 39al45</p>
                <a href="">🛒</a>
            </article>
            <article class="card-container-min">
                <img src="./assets/images/jbl.webp" alt="">
                <h2>$144.999</h2>
                <p>Parlante Jbl Flip 6 Portatil Bluetooth Color Negro</p>
                <a href="">🛒</a>
            </article>
            <article class="card-container-min">
                <img class="card__pcn1" src="./assets/images/pcn1.webp" alt="">
                <h2>$475.199</h2>
                <p>Pc Armada Gamer Amd Ryzen 5 4600g Ram 16gb Radeon Vega Hdmi</p>
                <a href="">🛒</a>
            </article>
        </div>
    </section>
    <aside></aside>
    <footer></footer>
    <script src="js/coder.js"></script>
</body>
</html>